{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "AbsaDTDigitalGatewayFinal",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1691563602823,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.2",
    "jwtSecretKey": "YmZjMjJhMTlmZjY5ZGUxOTM2ZmIzM2NhYmZkZmQyMjY3MTZmOTkwYjI3ODc5NGI2ZTEzZDdkNDMwNDVkZjc1YTljM2NiYjk0NTcxNGRkNGFlNGIyZmYwM2I5NzUwNDIzNWRmYjZmYmRlOTNlODkzMjZjNDA2OTBiYmUxNTJmOTY=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "ug/co/absa/africa/digital/gateway",
    "packageName": "ug.co.absa.africa.digital.gateway",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": "elasticsearch",
    "serverPort": 9088,
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["gatling", "cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "AB022XM",
  "git-provider": "GitHub",
  "repository-name": "Absa-DT-Digital-Gateway-final"
}
